In [13]:
import pandas as pd
import numpy as np

In [14]:
reserve_tb = pd.read_csv('hotel_data/reserve.csv')
customer_tb = pd.read_csv('hotel_data/customer.csv')
hotel_tb = pd.read_csv('hotel_data/hotel.csv')

In [27]:
reserve_tb

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29,4,97200
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21,2,20600
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22,2,33600
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30,4,194400
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23,3,68100
...,...,...,...,...,...,...,...,...,...
4025,r4026,h_129,c_999,2017-06-27 23:00:02,2017-07-10,09:30:00,2017-07-11,2,16000
4026,r4027,h_97,c_999,2017-09-29 05:24:57,2017-10-09,10:30:00,2017-10-10,2,41800
4027,r4028,h_27,c_999,2018-03-14 05:01:45,2018-04-02,11:30:00,2018-04-04,2,74800
4028,r4029,h_48,c_1000,2016-04-16 15:20:17,2016-05-10,09:30:00,2016-05-13,4,540000
4029,r4030,h_117,c_1000,2016-06-06 08:16:51,2016-07-06,09:00:00,2016-07-09,1,44100

In [84]:
# groupby로 hotel_id를 집약 단위로 설정하여,
# customer_id의 값을 nunique 함수를 이용하여 고객 수를 카운트

info = reserve_tb.groupby('hotel_id').agg({'customer_id':['nunique']})
level0 = info.columns.get_level_values(0)
level0
level1 = info.columns.get_level_values(1)
level1
info.columns = level0+'_'+level1
info.head(10)

          customer_id_nunique
hotel_id
h_1                        10
h_10                        3
h_100                      19
h_101                      17
h_102                      13
h_103                      10
h_104                      11
h_105                      15
h_106                       9
h_107                      11

In [59]:
# agg 함수를 이용하여 집약 처리를 한꺼번에 지정
# reserve_id를 대상으로 count 함수를 적용
# customer_id를 대상으로 nunique 함수를 적용

reserve_tb.groupby('hotel_id').agg({'reserve_id':['count'],'customer_id':['nunique']})
# 딕션너리{}
#{index1: value1 }

         reserve_id customer_id
              count     nunique
hotel_id
h_1              10          10
h_10              3           3
h_100            20          19
h_101            17          17
h_102            13          13
...             ...         ...
h_95             13          13
h_96             13          13
h_97             16          16
h_98             17          16
h_99             14          14

[300 rows x 2 columns]

In [49]:
# 보너스 테스트용

reserve_tb.groupby('hotel_id')['reserve_id','customer_id'].agg(['count','nunique'])

C:\Users\user\anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

         reserve_id         customer_id
              count nunique       count nunique
hotel_id
h_1              10      10          10      10
h_10              3       3           3       3
h_100            20      20          20      19
h_101            17      17          17      17
h_102            13      13          13      13
...             ...     ...         ...     ...
h_95             13      13          13      13
h_96             13      13          13      13
h_97             16      16          16      16
h_98             17      17          17      16
h_99             14      14          14      14

[300 rows x 4 columns]

In [87]:
# 집약 단위를 hotel_id와 people_num의 조합으로 지정
# 집약한 데이터에서 total_price를 추출하여, sum함수에 적용하여 매출 합계 금액을 산출

sum_info = reserve_tb.groupby(['hotel_id','people_num']).agg({'total_price':['sum']})
level0 = sum_info.columns.get_level_values(0)
level0
level1 = sum_info.columns.get_level_values(1)
level1
sum_info.columns = level0+'_'+level1
sum_info.head(10)

                     total_price_sum
hotel_id people_num
h_1      1                    156600
         2                    156600
         3                    391500
         4                    417600
h_10     1                     11200
         3                     50400
         4                     67200
h_100    1                     19200
         2                    105600
         3                    158400