## 시험

In [1]:
import pandas as pd
import numpy as np

In [3]:
data_01 = pd.read_csv('data/DATA_01.csv') 
data_01.head()

  user_id region college major social_position  month  weekday  hour     DB
0   U0002    R01   C0002   M09            S005    3.0        3    21  DB048
1   U0003    R01   C0003   M01            S001    3.0        2    12  DB048
2   U0003    R01   C0003   M01            S001    3.0        2    13  DB048
3   U0006    R01   C0001   M11            S005    3.0        2    14  DB055
4   U0005    R01   C0001   M08            S005    3.0        2    14  DB044

In [4]:
data_01.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 76806 entries, 0 to 76805
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   user_id          76806 non-null  object
 1   region           76806 non-null  object
 2   college          76806 non-null  object
 3   major            75610 non-null  object
 4   social_position  76806 non-null  object
 5   month            75772 non-null  float64
 6   weekday          76806 non-null  int64
 7   hour             76806 non-null  int64
 8   DB               76805 non-null  object
dtypes: float64(1), int64(2), object(6)
memory usage: 5.3+ MB

In [6]:
data_01.describe()

              month       weekday          hour
count  75772.000000  76806.000000  76806.000000
mean       6.592831      3.846614     13.719748
std        3.339591      1.863474      6.742292
min        1.000000      1.000000      0.000000
25%        4.000000      2.000000     10.000000
50%        6.000000      4.000000     14.000000
75%       10.000000      5.000000     19.000000
max       12.000000      7.000000     30.000000

In [7]:
data_01.describe(include=[np.number])

              month       weekday          hour
count  75772.000000  76806.000000  76806.000000
mean       6.592831      3.846614     13.719748
std        3.339591      1.863474      6.742292
min        1.000000      1.000000      0.000000
25%        4.000000      2.000000     10.000000
50%        6.000000      4.000000     14.000000
75%       10.000000      5.000000     19.000000
max       12.000000      7.000000     30.000000

In [9]:
data_01.describe(include=[np.object, pd.Categorical])

       user_id region college  major social_position     DB
count    76806  76806   76806  75610           76806  76805
unique    5067      3      72     11               8     73
top      U0061    R01   C0001    M04            S005  DB048
freq      1988  72874   34545  18243           26800  15379

In [10]:
data_01.select_dtypes(['object'])\
    .head()

  user_id region college major social_position     DB
0   U0002    R01   C0002   M09            S005  DB048
1   U0003    R01   C0003   M01            S001  DB048
2   U0003    R01   C0003   M01            S001  DB048
3   U0006    R01   C0001   M11            S005  DB055
4   U0005    R01   C0001   M08            S005  DB044

In [113]:
data_01.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 76806 entries, 0 to 76805
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   user_id          76806 non-null  object
 1   region           76806 non-null  object
 2   college          76806 non-null  object
 3   major            75610 non-null  object
 4   social_position  76806 non-null  object
 5   month            75772 non-null  float64
 6   weekday          76806 non-null  int64
 7   hour             76806 non-null  int64
 8   DB               76805 non-null  object
dtypes: float64(1), int64(2), object(6)
memory usage: 5.3+ MB

In [114]:
data_01.select_dtypes(['object'])\
    .head()

  user_id region college major social_position     DB
0   U0002    R01   C0002   M09            S005  DB048
1   U0003    R01   C0003   M01            S001  DB048
2   U0003    R01   C0003   M01            S001  DB048
3   U0006    R01   C0001   M11            S005  DB055
4   U0005    R01   C0001   M08            S005  DB044

In [135]:
data11 = data_01.select_dtypes(['object']).fillna('UNKNOWN') # 벙주형

In [134]:
data12 = data_01.select_dtypes([np.number]).dropna() # 수치형

In [136]:
data11.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 76806 entries, 0 to 76805
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   user_id          76806 non-null  object
 1   region           76806 non-null  object
 2   college          76806 non-null  object
 3   major            76806 non-null  object
 4   social_position  76806 non-null  object
 5   DB               76806 non-null  object
dtypes: object(6)
memory usage: 3.5+ MB

In [137]:
data11.isnull().sum()

user_id            0
region             0
college            0
major              0
social_position    0
DB                 0
dtype: int64

In [127]:
data11.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 76806 entries, 0 to 76805
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   user_id          76806 non-null  object
 1   region           76806 non-null  object
 2   college          76806 non-null  object
 3   major            76806 non-null  object
 4   social_position  76806 non-null  object
 5   DB               76806 non-null  object
dtypes: object(6)
memory usage: 3.5+ MB

In [128]:
data11.to_excel('data1111.xlsx')

In [129]:
data11.isnull().sum()

user_id            0
region             0
college            0
major              0
social_position    0
DB                 0
dtype: int64

In [123]:
data_015.isnull().any()

False

In [21]:
data_01.isnull().sum()

user_id               0
region                0
college               0
major              1196
social_position       0
month              1034
weekday               0
hour                  0
DB                    1
dtype: int64

In [22]:
data_01.isnull().sum(axis=0)

user_id               0
region                0
college               0
major              1196
social_position       0
month              1034
weekday               0
hour                  0
DB                    1
dtype: int64

In [25]:
(data_015.isnull().sum(axis=0) > 0)

False

In [26]:
data_011 = data_01

In [27]:
data_011.head()

  user_id region college major social_position  month  weekday  hour     DB
0   U0002    R01   C0002   M09            S005    3.0        3    21  DB048
1   U0003    R01   C0003   M01            S001    3.0        2    12  DB048
2   U0003    R01   C0003   M01            S001    3.0        2    13  DB048
3   U0006    R01   C0001   M11            S005    3.0        2    14  DB055
4   U0005    R01   C0001   M08            S005    3.0        2    14  DB044

In [34]:
data_01.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 76806 entries, 0 to 76805
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   user_id          76806 non-null  object
 1   region           76806 non-null  object
 2   college          76806 non-null  object
 3   major            75610 non-null  object
 4   social_position  76806 non-null  object
 5   month            75772 non-null  float64
 6   weekday          76806 non-null  int64
 7   hour             76806 non-null  int64
 8   DB               76805 non-null  object
dtypes: float64(1), int64(2), object(6)
memory usage: 5.3+ MB

In [36]:
data_01.head()

  user_id region college major social_position  month  weekday  hour     DB
0   U0002    R01   C0002   M09            S005    3.0        3    21  DB048
1   U0003    R01   C0003   M01            S001    3.0        2    12  DB048
2   U0003    R01   C0003   M01            S001    3.0        2    13  DB048
3   U0006    R01   C0001   M11            S005    3.0        2    14  DB055
4   U0005    R01   C0001   M08            S005    3.0        2    14  DB044

In [37]:
data_01['major'].value_counts()
# 3.1

M04    18243
M11    10698
M09     8180
M05     8031
M08     7847
M01     7030
M06     5199
M03     4703
M02     2130
M10     1855
M07     1694
Name: major, dtype: int64

In [38]:
df = pd.read_csv('data/DATA_01.csv')

In [39]:
df.head()

  user_id region college major social_position  month  weekday  hour     DB
0   U0002    R01   C0002   M09            S005    3.0        3    21  DB048
1   U0003    R01   C0003   M01            S001    3.0        2    12  DB048
2   U0003    R01   C0003   M01            S001    3.0        2    13  DB048
3   U0006    R01   C0001   M11            S005    3.0        2    14  DB055
4   U0005    R01   C0001   M08            S005    3.0        2    14  DB044

In [43]:
df[(df['region']== 'R02') & (df['major'] == 'M01')]

,user_id,region,college,major,social_position,month,weekday,hour,DB
336,U0173,R02,C0034,M01,S005,3.0,3,17,DB031
4244,U1120,R02,C0053,M01,S004,3.0,7,21,DB044
4267,U1120,R02,C0053,M01,S004,3.0,7,23,DB020
4268,U1120,R02,C0053,M01,S004,3.0,7,23,DB020
7014,U1120,R02,C0053,M01,S004,4.0,1,9,DB018
...,...,...,...,...,...,...,...,...,...
71024,U5491,R02,C0053,M01,S004,4.0,1,5,DB031
71025,U5491,R02,C0053,M01,S004,4.0,1,5,DB018
72046,U5491,R02,C0053,M01,S004,4.0,7,13,DB044
73090,U5491,R02,C0053,M01,S004,5.0,4,20,DB044
73405,U0287,R02,C0055,M01,S005,5.0,7,19,DB030

In [42]:
df

,user_id,region,college,major,social_position,month,weekday,hour,DB
0,U0002,R01,C0002,M09,S005,3.0,3,21,DB048
1,U0003,R01,C0003,M01,S001,3.0,2,12,DB048
2,U0003,R01,C0003,M01,S001,3.0,2,13,DB048
3,U0006,R01,C0001,M11,S005,3.0,2,14,DB055
4,U0005,R01,C0001,M08,S005,3.0,2,14,DB044
...,...,...,...,...,...,...,...,...,...
76801,U2028,R01,C0001,M04,S006,6.0,7,16,DB020
76802,U2028,R01,C0001,M04,S006,6.0,7,16,DB020
76803,U0356,R01,C0015,M03,S004,6.0,7,16,DB018
76804,U3415,R01,C0015,M03,S004,6.0,7,16,DB065
76805,U2546,R01,C0001,M09,S005,6.0,7,16,NaN

In [44]:
df['hour']

0        21
1        12
2        13
3        14
4        14
         ..
76801    16
76802    16
76803    16
76804    16
76805    16
Name: hour, Length: 76806, dtype: int64

In [63]:
df1 = df[(df['region']== 'R02') & 
   (df['major'] == 'M01') &
   (df['hour'] == 1)]
df1

,user_id,region,college,major,social_position,month,weekday,hour,DB
7704,U1605,R02,C0053,M01,S004,4.0,4,1,DB077
14014,U1605,R02,C0053,M01,S004,5.0,6,1,DB044
14015,U1605,R02,C0053,M01,S004,5.0,6,1,DB060
14016,U1605,R02,C0053,M01,S004,5.0,6,1,DB060
70756,U5491,R02,C0053,M01,S004,4.0,5,1,DB044

In [86]:
df2 = df[(df['region']== 'R02') & 
   (df['major'] == 'M01') &
   (df['hour'] == 9)] #9 시부터 10 시 즉 1 시간
df2

,user_id,region,college,major,social_position,month,weekday,hour,DB
7014,U1120,R02,C0053,M01,S004,4.0,1,9,DB018
18400,U2703,R02,C0034,M01,S005,6.0,4,9,DB077
18401,U2703,R02,C0034,M01,S005,6.0,4,9,DB009
18402,U2703,R02,C0034,M01,S005,6.0,4,9,DB058
18403,U2703,R02,C0034,M01,S005,6.0,4,9,DB058
18404,U2703,R02,C0034,M01,S005,6.0,4,9,DB058
18406,U2703,R02,C0034,M01,S005,6.0,4,9,DB023
18407,U2703,R02,C0034,M01,S005,6.0,4,9,DB023
18410,U2703,R02,C0034,M01,S005,6.0,4,9,DB060
18411,U2703,R02,C0034,M01,S005,6.0,4,9,DB007
18412,U2703,R02,C0034,M01,S005,6.0,4,9,DB010
18413,U2703,R02,C0034,M01,S005,6.0,4,9,DB028
43477,U4143,R02,C0053,M01,S004,10.0,1,9,DB077

In [103]:
df2['major'].value_counts()
#3.2

M01    13
Name: major, dtype: int64

In [104]:
df2_1 = df2[['user_id', 'region', 'major','hour']]
df2_1
#3.2.1

      user_id region major  hour
7014    U1120    R02   M01     9
18400   U2703    R02   M01     9
18401   U2703    R02   M01     9
18402   U2703    R02   M01     9
18403   U2703    R02   M01     9
18404   U2703    R02   M01     9
18406   U2703    R02   M01     9
18407   U2703    R02   M01     9
18410   U2703    R02   M01     9
18411   U2703    R02   M01     9
18412   U2703    R02   M01     9
18413   U2703    R02   M01     9
43477   U4143    R02   M01     9

In [101]:
df2.iloc[:,:6]
#3.2.2

      user_id region college major social_position  month
7014    U1120    R02   C0053   M01            S004    4.0
18400   U2703    R02   C0034   M01            S005    6.0
18401   U2703    R02   C0034   M01            S005    6.0
18402   U2703    R02   C0034   M01            S005    6.0
18403   U2703    R02   C0034   M01            S005    6.0
18404   U2703    R02   C0034   M01            S005    6.0
18406   U2703    R02   C0034   M01            S005    6.0
18407   U2703    R02   C0034   M01            S005    6.0
18410   U2703    R02   C0034   M01            S005    6.0
18411   U2703    R02   C0034   M01            S005    6.0
18412   U2703    R02   C0034   M01            S005    6.0
18413   U2703    R02   C0034   M01            S005    6.0
43477   U4143    R02   C0053   M01            S004   10.0

In [93]:
df2_1 = df2[['user_id', 'region', 'major','hour']]
df2_1

      user_id region major  hour
7014    U1120    R02   M01     9
18400   U2703    R02   M01     9
18401   U2703    R02   M01     9
18402   U2703    R02   M01     9
18403   U2703    R02   M01     9
18404   U2703    R02   M01     9
18406   U2703    R02   M01     9
18407   U2703    R02   M01     9
18410   U2703    R02   M01     9
18411   U2703    R02   M01     9
18412   U2703    R02   M01     9
18413   U2703    R02   M01     9
43477   U4143    R02   M01     9

In [70]:
df2_1.head(6)

      user_id region major  hour
23803   U3104    R02   M01    13
28527   U1668    R02   M01    13
28545   U1668    R02   M01    13
28753   U1668    R02   M01    13
28754   U1668    R02   M01    13
28755   U1668    R02   M01    13

In [71]:
df

,user_id,region,college,major,social_position,month,weekday,hour,DB
0,U0002,R01,C0002,M09,S005,3.0,3,21,DB048
1,U0003,R01,C0003,M01,S001,3.0,2,12,DB048
2,U0003,R01,C0003,M01,S001,3.0,2,13,DB048
3,U0006,R01,C0001,M11,S005,3.0,2,14,DB055
4,U0005,R01,C0001,M08,S005,3.0,2,14,DB044
...,...,...,...,...,...,...,...,...,...
76801,U2028,R01,C0001,M04,S006,6.0,7,16,DB020
76802,U2028,R01,C0001,M04,S006,6.0,7,16,DB020
76803,U0356,R01,C0015,M03,S004,6.0,7,16,DB018
76804,U3415,R01,C0015,M03,S004,6.0,7,16,DB065
76805,U2546,R01,C0001,M09,S005,6.0,7,16,NaN

In [82]:
df.nsmallest(50, 'hour').nsmallest(5,'weekday').loc[df.weekday == 2]

    user_id region college major social_position  month  weekday  hour     DB
235   U0129    R01   C0030   M10            S002    3.0        2     0  DB077
236   U0003    R01   C0003   M01            S001    3.0        2     0  DB048
237   U0003    R01   C0003   M01            S001    3.0        2     0  DB048
238   U0129    R01   C0030   M10            S002    3.0        2     0  DB077

In [105]:
df3 =df.sort_values(['hour', 'weekday'], ascending=False).loc[df.weekday == 2]

In [106]:
df3[:5]

     user_id region college major social_position  month  weekday  hour     DB
279    U0149    R01   C0001   M01            S005    3.0        2    30  DB048
1770   U0237    R01   C0006   M11            S004    3.0        2    30  DB051
1795   U0183    R01   C0001   M09            S006    3.0        2    30  DB018
3147   U0744    R01   C0035   M04            S004    3.0        2    30  DB049
3189   U0909    R01   C0008   M09            S004    3.0        2    30  DB031